sudo: false
language: ruby
cache: bundler

rvm:
  - 2.1.10
  - 2.3.1
  - 2.4.1

env:
  - GRAPHQL_VERSION=1.5.11 RAILS_VERSION=3.2.22
  - GRAPHQL_VERSION=1.5.11 RAILS_VERSION=5.0.5
  - GRAPHQL_VERSION=1.5.12 RAILS_VERSION=3.2.22
  - GRAPHQL_VERSION=1.5.12 RAILS_VERSION=5.0.5

matrix:
  exclude:
  - rvm: 2.1.10
    env: GRAPHQL_VERSION=1.5.11 RAILS_VERSION=5.0.5
  - rvm: 2.1.10
    env: GRAPHQL_VERSION=1.5.12 RAILS_VERSION=5.0.5
