sudo: false
language: ruby
cache: bundler

rvm:
  - 2.1.10
  - 2.3.1

env:
  - GRAPHQL_VERSION=0.19.2 RAILS_VERSION=3.2.22
  - GRAPHQL_VERSION=0.19.2 RAILS_VERSION=5.0.0
  - GRAPHQL_VERSION=1.2.0 RAILS_VERSION=3.2.22
  - GRAPHQL_VERSION=1.2.0 RAILS_VERSION=5.0.0

matrix:
  exclude:
  - rvm: 2.1.10
    env: GRAPHQL_VERSION=0.19.2 RAILS_VERSION=5.0.0
  - rvm: 2.1.10
    env: GRAPHQL_VERSION=1.2.0 RAILS_VERSION=5.0.0
