sudo: false
language: ruby
cache: bundler

rvm:
  - 2.1.10
  - 2.2.10
  - 2.3.7
  - 2.4.4
  - 2.5.1

env:
  - GRAPHQL_VERSION=1.6.6 RAILS_VERSION=3.2.22
  - GRAPHQL_VERSION=1.6.6 RAILS_VERSION=5.0.7
  - GRAPHQL_VERSION=1.6.6 RAILS_VERSION=3.2.22
  - GRAPHQL_VERSION=1.6.6 RAILS_VERSION=5.0.7
  - GRAPHQL_VERSION=1.8-dev RAILS_VERSION=5.0.7

matrix:
  exclude:
  - rvm: 2.1.10
    env: GRAPHQL_VERSION=1.6.6 RAILS_VERSION=5.0.7
  - rvm: 2.1.10
    env: GRAPHQL_VERSION=1.6.6 RAILS_VERSION=5.0.7
  - rvm: 2.1.10
    env: GRAPHQL_VERSION=1.8-dev RAILS_VERSION=5.0.7
